# lutece-auth-module-mylutece-saml

./: pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/: SAMLAuthentication.java  SAMLUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/checkers/: CertificateChecker.java  RequiredAttributesChecker.java  SAMLAssertionChecker.java  SAMLChecker.java  SAMLResponseChecker.java  SignatureChecker.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/config/: ConfigProperties.java  Constants.java  mylutece-saml-test.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/engine/: BootStrap.java  SAMLResponseManager.java  SAMLTokenExtractor.java  SAMLTokenHandler.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/exceptions/: CertificateValidationException.java  InvalidAttributeException.java  SAMLCheckerException.java  SAMLParsingException.java  SAMLReponseCheckerException.java  SAMLTokenExtractorException.java  SignatureValidationException.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/metadata/: IDPMetadataManager.java  MetadataManager.java  SPMetadataManager.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/util/: X509CertificateHelper.java
src/java/fr/paris/lutece/plugins/mylutece/modules/saml/service/: SAMLPlugin.java  SAMLService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/checkers/: CertificateCheckerTest.java  RequiredAttributesCheckerTest.java  SignatureCheckerTest.java
src/test/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/config/: ConfigPropertiesTest.java
src/test/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/engine/: SAMLResponseManagerTest.java  SAMLTokenExtractorTest.java  SAMLTokenHandlerTest.java
src/test/fr/paris/lutece/plugins/mylutece/modules/saml/authentication/metadata/: MetadataManagerTest.java
src/test/resources/data/: BureauDeVote.xml  EtatCivil.xml  ExtraAttributeBureauDeVote.xml  FourAttributeBureauDeVote.xml  RequiredAttributeBureauDeVote.xml  invalid-idp-metadata.xml  valid-idp-metadata.xml
webapp/WEB-INF/conf/plugins/: mylutece-saml.properties  saml_context.xml
webapp/WEB-INF/plugins/: mylutece-saml.xml
